<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Header</title>

    <style>

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #FFFFFF;
        }

        .logo{
            display:flex;
            flex-direction: column;
            flex-wrap: wrap;
            width:fit-content; 
            height:auto;
            font-size:24px ;
            color: #ffffff;
            
           /* overflow:hidden;*/
        }

        header{
            display: flex;
            /* flex-direction:column; */
            padding: 20px;
            justify-content: space-between;
            background-color:#333 ;
            text-align: center;
        }

        .nav{
            display:flex;
    
        }

        nav ul{
            display:flex;
            flex-wrap: wrap;
            /* flex-direction: column; */
            justify-content: center;
            align-items: center;
            text-align: center;
            list-style: none;
            gap:20px;
            align-items: center;
            padding: 0;
            margin: 0px 20px 0px 20px;
            

        }

         nav ul a{   /*doing nav a{} directly also works,but if you had <a> elements inide ul and outside of it,it won't work */
            display: inline-block;
            margin-right: 10px;
            margin-left:0px;
            margin-bottom:10px ;
            color: #ffffff;
            font-size: 16px;
            text-decoration: none;
            padding: 5px 10px;
            
        }

        .signin{
            color: yellow;
            text-transform: uppercase;}
        /*    or nav ul li:last-child a{} */

        



        .portfolio__row>* {
            min-width:400px;
        }

        .portfolio__row,
        .stats__row,
        .blogs__row {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-around;
            gap: 10px;
        }

        .portfolio__row>*,
        .stats__row>*,
        .blogs__row>* {

            width: 450px;
            text-align: center;
        }

        .main {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
        }

        .section {
            padding: 20px;
            width: 100%;
            background-color: #938686;
            border-radius: 5px; /*image curvature on borders*/
        }

        .h2 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        p {
            font-size: 16px;
            margin-bottom: 10px;
        }

        .work,
        .blog {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 20px;
        }

        .work img,
        .blog img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        .work__description {
            text-align: center;
        }

        .work__description .h3 {
            font-size: 18px;
            margin-bottom: 5px;
        }

        .work__description p {
            font-size: 14px;
            margin-bottom: 0;
            /* Set margin-bottom to 0 to remove the margin */
        }

        .social-media {
            font-size: 20px;
        }


        @keyframes flicker {
                                0% {
                                    opacity: 0;
                                }

                                50%{
                                    opacity:0.5;
                                }
                                
                                100% {
                                    opacity: 1;
                                }
                            }
        .flicker-effect{
            animation: flicker 1s infinite;
        }
    </style>

    <style>
        @media (max-width:600px){
            
                header{
                    display:flex;
                    flex-direction: column;
                }

                nav ul{
                    display:flex;
                    flex-direction: column;

                }

                nav ul li{
                    margin-left: 0px;
                    margin-bottom:10px ;
                }
            }
            
    </style>

    
  </head>
  <body>
        <header>
            <div class="logo"> <h1 class="logo"><strong>LOGO</strong></h1>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTr1t6W1cgpw3NFDyNW18-diiLsRQlpm27nnQ&usqp=CAU" alt="logo">
            </div>

            <div class="nav">
                <nav>
                    <ul>
                        <li >
                            <a href="#">home</a>
                        </li>
                        <li >
                            <a href="#">about me</a>
                        </li>
                        <li >
                            <a href="#">portfolio</a>
                        </li>
                        <li >
                            <a href="#">services</a>
                        </li>
                        <li  >
                            <a href="#" class="flicker-effect signin">services</a>
                        </li>
                        

                    </ul>
                </nav>
            </div>

        </header>

        <div class="main">

            <div class="section" id="home">
    
                <p class="h2">Home</p>
                <p>Welcome to my website!</p>
                <br />
                <p>
                    <strong>This site is ... </strong> Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    Exercitationem, sapiente soluta in ipsum obcaecati esse quisquam dolorem quas ullam autem voluptates
                    laboriosam deleniti, nisi eveniet tenetur modi eligendi eos dolor pariatur facilis aspernatur. Assumenda
                    obcaecati omnis repellendus expedita debitis hic, vel officia velit! Fuga molestiae aspernatur quaerat
                    culpa inventore harum laboriosam explicabo quod mollitia incidunt expedita nostrum
                    officiis sapiente, maxime ducimus magni velit distinctio dolorem ipsam veritatis voluptate itaque. Iusto
                    delectus vero architecto obcaecati pariatur aspernatur, id expedita, minima veniam dolor molestiae
                    dolorem ullam minus officiis nobis unde optio voluptas est cumque cupiditate voluptatum a laudantium
                    hic. Nesciunt, reprehenderit id!
                </p>
                <br />
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis maiores, cum optio a recusandae id
                    tempora suscipit dolorum voluptatem mollitia in. Sit, tempora eum repellat magni doloremque incidunt
                    voluptatem omnis saepe repudiandae sapiente quisquam iste aliquam assumenda sunt, autem aperiam,
                    accusamus alias. Nihil unde reiciendis fugit est doloribus itaque, consectetur necessitatibus neque
                    totam hic quod nostrum modi vel sed ipsum, a sint repellendus culpa pariatur, placeat
                    maiores explicabo quam esse. Reprehenderit itaque saepe atque minus doloribus iure, veritatis temporibus
                    esse, provident sit nostrum, incidunt necessitatibus fugiat officia. Omnis, nobis voluptatibus itaque
                    nihil corporis aperiam architecto reiciendis provident cum, a consequatur, dolor quia modi ad in eveniet
                    saepe commodi dolorem odio iusto explicabo suscipit quisquam? Enim quaerat repudiandae aliquid velit
                    reiciendis.
                </p>
            </div>
    
    
            <div class="section" id="about">
                <p class="h2">About Me</p>
                <p>
                    <strong> A personal summary about me: </strong> Lorem ipsum, dolor sit amet consectetur adipisicing
                    elit. Deleniti, magni recusandae? Alias iste laudantium mollitia, voluptatem at eius cumque voluptatum
                    vel praesentium necessitatibus cupiditate fuga iure error aut blanditiis atque nam expedita odit
                    provident quibusdam modi ad ab asperiores? Voluptatum deserunt culpa rerum itaque nihil sit magnam
                    atque. Odit laboriosam accusamus esse tempore quo nulla temporibus, libero dolorem
                    expedita, omnis in natus officia, consequuntur modi magnam. Ex, corporis numquam. Sit officiis
                    aspernatur quos ipsum praesentium, commodi corrupti rerum vel aut!
                </p>
            </div>
    
    
            <div class="section" id="portfolio">
                <p class="h2">Portfolio</p>
                <div class="portfolio__row">
                    <div class="work">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSHgocFKL7nrTQ6SDRjVIIexUKXiye1Vc0YGA&usqp=CAU" alt="Work 1" />
                        <div class="work__description">
                            <p class="h3">Work 1</p>
                            <p>Provide a brief description or caption for this work.</p>
                        </div>
                    </div>
    
    
                    <div class="work">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRVv_NLgONGe_Cpht4K14DOwxLEI7Yb-Qf6bw&usqp=CAU" alt="Work 2" />
                        <div class="work__description">
                            <p class="h3">Work 2</p>
                            <p>Provide a brief description or caption for this work.</p>
                        </div>
                    </div>
    
    
                    <div class="work">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR9YYh5Fk1u9VsWWr1MhkyQeOzeNbtnnMO96g&usqp=CAU" alt="Work 3" />
                        <div class="work__description">
                            <p class="h3">Work 3</p>
                            <p>Provide a brief description or caption for this work.</p>
                        </div>
                    </div>
                </div>
    
    
    
            </div>
    
    
            <div class="section" id="services">
                <p class="h2">Services</p>
                <p><strong>Service 1:</strong>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil itaque enim,
                    natus cumque recusandae iste ea corrupti sequi autem unde placeat, modi odit voluptate omnis dolorum? At
                    et exercitationem eligendi.</p>
                <p><strong>Service 2:</strong>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad eum distinctio
                    deleniti veniam veritatis minima officia quod. Officia nobis, neque alias natus odio unde quia
                    accusantium eum aperiam velit error a nulla impedit, veritatis numquam? Architecto commodi earum tenetur
                    hic perferendis aliquid aut qui consequuntur.</p>
                <p><strong>Service 3:</strong>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint tenetur aliquam,
                    repudiandae et fugit, blanditiis est incidunt alias ex adipisci error. Facere quidem eaque rem minima.
                    Nemo maxime, voluptatem harum repudiandae minima commodi impedit doloremque dicta iste officia quam
                    libero ut velit esse soluta recusandae enim inventore iusto dignissimos consectetur, dolorum nam
                    nostrum. Molestiae, sapiente.</p>
            </div>
    
    
            <div class="section" id="stats">
                <p class="h2">Stats</p>
                <div class="stats__row">
                    <div class="stat">
                        <p class="h3">100</p>
                        <p>Happy Clients</p>
                    </div>
    
    
                    <div class="stat">
                        <p class="h3">200</p>
                        <p>Projects Completed</p>
                    </div>
    
    
                    <div class="stat">
                        <p class="h3">300</p>
                        <p>Blog Posts</p>
                    </div>
                </div>
            </div>
    
    
            <div class="section" id="blog">
                <p class="h2">Blog</p>
                <div class="blogs__row">
                    <div class="blog">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRTYctsgZhdeIA3xa3WsVW2BSrgd1A1X_DsLQ&usqp=CAU" alt="blog 1" />
                        <div class="blog__description">
                            <p class="h3">Blog 1</p>
                            <p>Provide a brief description or caption for this blog.</p>
                        </div>
                    </div>
    
    
                    <div class="blog">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcREoJfj_I545bjYfGDKt9MUQXZaRAdolVYbBg&usqp=CAU" alt="blog 2" />
                            <p class="h3">Blog 2</p>
                            <p>Provide a brief description or caption for this blog.</p>
                        </div>
                    </div>
    
    
                    <div class="blog">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSff8JL9ALjQrQ11mS8MNLOGgyOXjRTJEckCA&usqp=CAU" alt="blog 3" />
                        <div class="blog__description">
                            <p class="h3">Blog 3</p>
                            <p>Provide a brief description or caption for this blog.</p>
                        </div>
                    </div>
                </div>
            </div>
    
    
            <div class="section" id="contact">
                <p class="h2">Contact</p>
                <div class="contact__container">
                    <div class="contact__details">
                        <p class="h3">Get in Touch</p>
                        <p>If you have any questions or inquiries, feel free to reach out to us.</p>
                        <div class="ul">
                            <p class="li"><strong>Email:</strong> example@email.com</p>
                            <p class="li"><strong>Phone:</strong> +1 123-456-7890</p>
                        </div>
                    </div>
                    <div class="social-media">
                        <p class="h3">Connect with Us</p>
                        <div class="ul" class="flex p-2 justify-around list-none">
                            <p class="li">
                                <a href="https://www.facebook.com/example" target="_blank" rel="noopener noreferrer"> <i
                                        class="fab fa-facebook-square"></i> Facebook </a>
                            </p>
                            <p class="li">
                                <a href="https://twitter.com/example" target="_blank" rel="noopener noreferrer"> <i
                                        class="fab fa-twitter-square"></i> Twitter </a>
                            </p>
                            <p class="li">
                                <a href="https://www.instagram.com/example" target="_blank" rel="noopener noreferrer"> <i
                                        class="fab fa-instagram-square"></i> Instagram </a>
                            </p>
                            <p class="li">
                                <a href="https://www.linkedin.com/company/example" target="_blank"
                                    rel="noopener noreferrer"> <i class="fab fa-linkedin"></i> LinkedIn </a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
  </body>
</html>



<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Header</title>
    <!-- session final-2 -->
    <!-- Task: reset styles -->
    <!-- Hint: set box-sizing to border-box, margin and padding to zero -->

    <!-- session final-2 -->
    <!-- Task: style the header element -->
    <!-- Hint: set bg color to hex '333', give the header a padding of 20 pixels, and set its display property to flex -->
    <!-- Hint: space the elements based on distance between them, and make sure all elements are vertically centered on an axis -->
    
    <!-- session final-2 -->
    <!-- Task: style the element with class 'logo' with white hex color, font size of 24 pixels, and a bold font -->

    <!-- session final-2 -->
    <!-- Task: style the unordered list inside nav element -->
    <!-- Hint: set its display property to flex, and remove any list styles -->
    
    <!-- session final-2 -->
    <!-- Task: style the list items inside nav element -->
    <!-- Hint: set the margin to 20 pixels -->
    
    <!-- session final-2 -->
    <!-- Task: style the anchor tag inside nav element -->
    <!-- Hint: set the color to white, and the font size to 16 pixels -->
    
    <!-- session final-2 -->
    <!-- Task: style the anchor tag inside the last list item -->
    <!-- Hint: set the color to yellow, and use CSS to make all its letters display in uppercase -->
    
    <!-- session final-2 -->
    <!-- Task: style the header for screens with width under 600 pixels -->
    <!-- Hint: change the flex direction of the header element to column -->
    <!-- Hint: change the flex direction of unordered list inside of the nav element to column -->
    <!-- Hint: change the margins on the list item inside of the nav element, to have a margin of zero pixels on the left, and a margin of 10 pixels on the bottom -->
    
    <!-- session final-2 -->
    <!-- Task: style the element with class 'flicker-effect' to have animation named 'flicker' over 1 second and with infinite iterations -->
    
    <!-- session final-2 -->
    <!-- Task: create an animation named 'flicker' that switches the opacity from 0 to 1 -->
  </head>
  <body>
    <!-- session final-2 -->
    <!-- Task: add the HTML structure of the page -->
    <!-- Hint: structure: <header> <div class="logo">Logo</div> <nav> <ul> <li><a>Home</a></li> <li><a>About</a></li> <li><a>Services</a></li> <li class="flicker-effect"><a>Contact</a></li> </ul> </nav> </header> -->
  </body>
</html>
homework-header.html
Displaying homework-header.html. -->